DB_ADDRESS="mongodb+srv://Faty87:Sofia2022@capstone-crm.9xjg6gv.mongodb.net/Capstone-CRM?retryWrites=true&w=majority"
PORT=3030
JWT_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjMfdgdfgdfhkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ"